{
  "name": "gpu-price-finder",
  "version": "0.1.3",
  "description": "Find cheap GPU routes. Run workloads with spend caps. Powered by AI Badgr.",
  "type": "module",
  "bin": {
    "gpu-price-finder": "src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "node --check src/cli.js",
    "build": "node --check src/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gpu",
    "cli",
    "ai",
    "compute",
    "capacity",
    "badgr"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
